PORT = 3000
BUYSIMPLY_JWT_SECRET = kdncoiwnercweucwcddcnsoidc
BUYSIMPLY_SESSION_SECRET = icdowedcowdncwoicd
BUYSIMPLY_JWT_REFRESH_SECRET = conwoiveowivenidcvnoec
BUYSIMPLY_DATA_BASEURL = http://localhost:3000